*{
    padding:0;
    margin:0;
    
}

:root{
    --primary:#e50914;
    --dark-color:#141414;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing:border-box;
    background:#000;
    color:#fff;
}

.logo{
    width:150px;
    height:100px;
}
ul{
    list-style: none;
}

a{
    text-decoration:none;
}

.footer{
    color:#999;
}
/*HOME*/

.home{
    height:93vh;    
    display:grid;
    grid-template-rows:1fr 3fr;
    position:relative;
    z-index:1;
}

.home::before{
    position:absolute;
    content: "";
    width:100%;
    height:100%;
    background-image: url('../img/netflix.jpg');
    background-position:center;
    background-size: cover;
    box-shadow:inset 100px 100px 100px  black,inset -100px -100px 100px  black;
    opacity:.4;
    z-index:-1;
}

.home .content1{
    position:relative;
    background:none;
}

.home .content1 .logo{
    position:absolute;
    top:0%;
    left:50%; 
    transform:translate(-50%,-10%);
}

.home .content1 .btn-sml{
    position:absolute;
    top:18%;
    right:4%;
}

.home .content2{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    text-align: center;
}

.home .content2 h1{
    color:#fff;
    font-size:3rem;
    
}

.home .content2 p{
    color:#fff;
    font-size:1.4rem;
     margin-top:2rem;
     margin-bottom:2rem;
}

.home .content2 .btn-lg{
    margin-bottom:6rem;
}

/*Tabs*/

.border-bottom{
    background: var(--dark-color);
    border-bottom:4px solid #3d3d3d;
}

.tabs{
    margin:0 auto;
    padding-top:3rem;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    justify-content:center;
    align-items: center;
    text-align: center;
    width:70%;
    color:#999;
}

.tabs div p{
    padding-bottom:3rem;
}

.tabs div:hover{
    cursor:pointer;
    color:#fff;
}



/*Tab 1 contents*/

.tab-1-contents{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:2rem;
    width:70%;
    margin:2rem auto;
    display:none;
}

.tab-1-contents div{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:start;
}


.tab-1-contents img{
    max-width:100%;
}

.tab-1-contents div p{
   
    font-size:1.8rem;
}

.tab-1-contents div a{
    margin:1rem;
}

/*Tab 2 contents*/

.tab-2-contents{
    width:70%;
    margin:auto;
    display:grid;
    grid-template-rows:1fr 2fr;
    grid-gap:1rem;
    display:none;
}

.tab-2-contents .section1{
    padding:3rem 0;
    display:grid;
    grid-template-columns: 2fr 1fr;
}

.tab-2-contents .section1 h1{
    font-size:1.5rem;
}

.tab-2-contents .section1 a{
    margin:.5rem;
    padding-top:1rem;
}

.tab-2-contents .section2 div img{
    padding:1rem;
    max-width:100%;
}

.tab-2-contents .section2{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items:center;
    grid-gap:1rem;
    text-align:center;
    margin-bottom:1rem;
}

.tab-2-contents .section2 p{
    color:#999;
}

.section2 .content1 h1,
.section2 .content2 h1,
.section2 .content3 h1{
   padding-bottom:1rem;
}


/*Tab 3 Contents*/

.tab-3-contents h1{
    font-size:1.8rem;
    padding-top:3rem;
    margin-bottom:1rem;

}

.tab-3-contents{
    display:grid;
    flex-direction:column;
    align-items:center;
    text-align: center;
    display:none;
}

.tab-3-contents table{
    margin:0 auto;
    text-align:center;
    margin-top:2rem;
    width:65%;
    border-collapse: collapse;
    border-spacing: 0;
    color:#999;
}

.tab-3-contents table tr td:first-child{
    text-align:left;
}

.tab-3-contents table tbody tr:nth-child(odd){
    background: var(--dark-color);
}

.tab-3-contents table td{
    padding:.8rem 1.2rem;
}

/**Footer*/

.footer{
    text-align:left;
    max-width:75%;
    margin:0 auto;
    padding:1rem;
}

.footer p{
    margin:2rem 0;
}
.footer div{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}

.footer-cols ul li{
    padding:.3rem;
}


/*Buttons*/
.btn-sml{
    background:var(--primary);
    text-decoration:none;
    color:#fff;
    padding:8px 22px;
    border-radius:3px;
}

.btn-md{
    text-decoration:none;
    text-align: center;
    background:var(--primary);
    color:#fff;
    padding:.5rem 2rem;
    font-size:1.3rem;
    border-radius:3px;
    margin:0 auto;
}

.btn-lg{
    text-decoration:none;
    background:var(--primary);
    font-size:1.3rem;
    color:#fff;
    padding:16px 50px;
    margin-bottom:2rem;
}

.redline{
    border-bottom:4px solid var(--primary)
}

.show{
    display:grid;
}

@media(max-width:550px){
    
    .tab-1-contents img{
        display:none;
    }
    
    .tab-1-contents,
    .tab-2-contents .section1,
    .tab-2-contents .section2,
    .tab-3-contents
    {
        grid-template-columns:1fr;
    }

    .tab-2-contents .section1{
        height:30%;
        grid-template-rows:1fr;
        padding-bottom:1px;
    }

    .tab-2-contents .section2{
        padding-top:1px;
    }
    
}

@media(max-width:700px){
    .home .content1 .logo{
        top:1vh;
        left:20vw;
    }
    .tabs div p{
        display:none;
    }

}



